# java-refactoring-test

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/sap/refactoring/: JavaRefactoringTestApplication.java
src/main/java/com/sap/refactoring/exceptions/: ConstraintViolationException.java  IllegalRequestException.java  NotFoundException.java
src/main/java/com/sap/refactoring/mappers/: UserToUserEntityMapper.java
src/main/java/com/sap/refactoring/models/: User.java  UserUniqueKey.java
src/main/java/com/sap/refactoring/persistence/: RoleEntity.java  RoleRepository.java  UserDao.java  UserEntity.java  UserRepository.java
src/main/java/com/sap/refactoring/persistence/db/: DataBaseUserDao.java
src/main/java/com/sap/refactoring/services/: UserService.java
src/main/java/com/sap/refactoring/users/: User.java  UserDao.java  UserService.java  UserUniqueKey.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V2024.11.09__init_script.sql
src/test/groovy/com/sap/refactoring/integration/: UserIntegrationTest.groovy
src/test/java/com/sap/refactoring/: JavaRefactoringTestApplicationTests.java
src/test/java/com/sap/refactoring/integration/: UserIntegrationTest.java
src/test/java/com/sap/refactoring/mappers/: UserToUserEntityMapperUnitTest.java
src/test/java/com/sap/refactoring/services/: UserServiceUnitTest.java
src/test/java/com/sap/refactoring/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java  UserServiceUnitTest.java
(+8 files in other folders)
