# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/JAVA_REFACTOR
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=db/migration
